global
    user haproxy
    group haproxy
    log stdout format raw local0 info
    log stdout format raw local1 notice

defaults
    log global
    mode http
    option  httplog
    option  dontlognull
    timeout connect 10
    timeout client  30
    timeout server  30

frontend http-in-default
    bind *:80
    log global
    mode http
    option httplog
    option dontlognull
    option http-buffer-request
    filter spoe engine mirror config /usr/local/etc/haproxy/mirror.cfg
    http-response add-header Docker-HAProxy-Node %[env(HOSTNAME)]
    default_backend production

backend production
    mode http
    balance roundrobin
    option forwardfor
    http-response add-header BACKEND_SWARM_NODE %b/%s
    server production nginx:80 weight 1 check port 80

backend production_mirror
    mode tcp
    balance roundrobin
    server production_mirror spoa-mirror:12345 weight 1 check port 12345
